{
  "remote_first": true,
  "enabled": true,
  "maintenance_mode": false,
  "force_update": false,
  "min_version": "1.0.39",
  "latest_version": "1.0.45",
  "message": "Need help? We are here for you — don’t hesitate to Contact Us."
}
